# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: secret-injector
# automountServiceAccountToken: false

# ---

# apiVersion: v1
# kind: Secret
# metadata:
#   name: secret-injector-token
#   annotations: 
#     kubernetes.io/service-account.name: secret-injector
# type: kubernetes.io/service-account-token

# ---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: modify-secrets
rules:
  - apiGroups: [""]
    resources:
      - secrets
    verbs:
      - get
      - patch

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  # name: modify-secrets-to-secret-injector
  name: modify-secrets-to-default
subjects:
  - kind: ServiceAccount
    # name: secret-injector
    name: default
roleRef:
  kind: Role
  name: modify-secrets
  apiGroup: rbac.authorization.k8s.io
